<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        #container{
            width:400px;
            margin:0 auto;
        }
        #big-pic{
            width:400px;
            height:320px;
            position: relative;
        }
        #container ul li{
            width:400px;
            position: absolute;
            top: 0;
            left:0;
        }
        #left{
            width: 200px;
            position: relative;
        }
        #left-btn{
            position: absolute;
            top:0;
            left: 0;

        }


    </style>
</head>
<body>
    <div id="container">
        <div id="big-pic">
         <!-- ul>li*6>img{src=images/$.jpg}为什么不好使呢·-->
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
                <li><img src="images/6.jpg" alt=""></li>
            </ul>
        </div>
        <div id="left">
            <span id="left-btn">
                <img src="images/btn.gif" alt=""/>
            </span>
        </div>
        <div id="right">
            <span id="right-btn">

            </span>
        </div>
        <div id="text">
            <span id="text-left">123456</span>
            <div>
                <span id="number">1</span>/<span>6</span>
            </div>
        </div>


        <div id="small-pic">
            <!--<ul>-->
                <!--<li><img src="images/1.jpg" alt=""></img></li>-->
                <!--<li><img src="images/2.jpg" alt=""></img></li>-->
                <!--<li><img src="images/3.jpg" alt=""></img></li>-->
                <!--<li><img src="images/4.jpg" alt=""></img></li>-->
                <!--<li><img src="images/5.jpg" alt=""></img></li>-->
                <!--<li><img src="images/6.jpg" alt=""></img></li>-->
            <!--</ul>-->
        </div>

    </div>
</body>